# jmus

./: .gitignore  Changelog.md  Readme.md  ToDo.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/sweintritt/jmus/: Application.java  Command.java  Entry.java  LibC.java  Main.java  NextCommand.java  PlayCommand.java  QuitCommand.java  State.java  UI.java
src/main/resources/: log4j2.xml
src/test/java/com/github/sweintritt/jmus/: ApplicationTest.java  EntryTest.java  TestFileCreator.java
